
{
"Print to console":{
    "scope":"c++,cpp",
    "prefix" : "cfinit",
    "body" :[
        "#include<bits/stdc++.h>",
        "#include<limits.h>",
        "",
        "#define i64 long long",
        "#define fi first",
        "#define se second",
        "#define Endl endl",
        "#define END endl",
        "#define endl '\\n'",
        "using namespace std;",
        "",
        "const int N = 1e6+10;",
        "int init[N];",
        "// ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}——${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
        "/*",
        " *",
        " *",
        " *",
        "*/",
        "int main(){",
        "\tint T;",
        "\tcin >> T;",
        "\twhile(T --){",
        "\n\n",
        "\t}",
        "\treturn 0;",
        "}",

    ],
    // "describe" : "include",
}
}