{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.cpp": "cpp",
        "list": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "numeric": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "forward_list": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "chrono": "cpp",
        "xlocale": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp"
    }
}